<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>中国教育考试网</title>
<style>
  body {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100vh; /* 视口高度 */
    margin: 0; /* 移除默认的margin */
  }
  .loader {
    border: 8px solid #f3f3f3; /* 更细的边框 */
    border-top: 8px solid #3498db; /* 更细的边框 */
    border-radius: 50%;
    width: 60px; /* 宽度减半 */
    height: 60px; /* 高度减半 */
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div class="loader"></div>


</body>
</html>